#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://piaogcilkwtsdz:07d0d9c97a0807c469308ad73d84b5753b6d81eaa188e1c925aadf4186ebdf86@ec2-3-211-3-53.compute-1.amazonaws.com:5432/dc59lpo63cqaqt
spring.datasource.username=piaogcilkwtsdz
spring.datasource.password=07d0d9c97a0807c469308ad73d84b5753b6d81eaa188e1c925aadf4186ebdf86


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true